# swim

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/org/prnhs/javaee/swim/: SwimApplication.java
src/main/java/org/prnhs/javaee/swim/aop/: SwimLoggerAspect.java
src/main/java/org/prnhs/javaee/swim/config/: ProfilerConfig.java
src/main/java/org/prnhs/javaee/swim/core/: CoreConfig.java
src/main/java/org/prnhs/javaee/swim/core/dao/: AddressDao.java  ContactsDao.java  EmailAddresessDao.java  PlanPracticeDao.java  PlanResultDao.java  ProgramDao.java  UserDao.java  UserPreferencesDao.java
src/main/java/org/prnhs/javaee/swim/core/dto/: ContactsDto.java
src/main/java/org/prnhs/javaee/swim/core/entity/: Address.java  Contacts.java  EmailAddresess.java  PlanPractice.java  PlanResult.java  Program.java  User.java  UserPreferences.java
src/main/java/org/prnhs/javaee/swim/dto/: ContactsDto.java  MyObjectA.java  MyObjectB.java  PlanPracticeDto.java  PlanResultDto.java  ProgramDto.java  UserDto.java  UserPreferencesDto.java
src/main/java/org/prnhs/javaee/swim/services/: ContactTranslator.java  ContactsServices.java  PlanPracticeService.java  PlanPracticeTranslator.java  PlanResultService.java  PlanResultTranslator.java  ProgramService.java  ProgramTranslator.java  ProgramValidator.java  UserPreferencesService.java  UserPreferencesTranslator.java  UserService.java  UserTranslator.java  UserValidator.java  ValidateProgram.java  ValidateUser.java
src/main/java/org/prnhs/javaee/swim/services/config/: MapperConfig.java
src/main/java/org/prnhs/javaee/swim/web/: ContactController.java  PlanPracticeController.java  PlanResultController.java  ProgramController.java  UserController.java  UserPreferencesController.java
src/main/java/org/prnhs/javaee/swim/web/config/: SwaggerConfig.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/Db/migration/: V1_3__EmailAddresess.sql
src/main/resources/db.migration/: V1_1__PlanPractice.sql
src/main/resources/db/migration/: V1_0__Program.sql  V1_2__PlanResults.sql  V1_3__user_preferences.sql  V1_4__contacts.sql  V1_5__user.sql
src/test/java/org/prnhs/javaee/swim/core/dao/: AddressDaoIT.java  ContactDaoIT.java  ContactsDaoIT.java  EmailAddresessDaoIT.java  PlanPracticeDaoIT.java  PlanResultDaoIT.java  ProgramDaoIT.java  UserDaoIT.java  UserPreferencesDaoIT.java
src/test/java/org/prnhs/javaee/swim/core/service/: ContactsServiceIT.java
src/test/java/org/prnhs/javaee/swim/service/: ContactValidationTest.java  ContactsServiceIT.java  MyObjectMappingTest.java  PlanPracticeServiceTest.java  PlanPracticeValidationTest.java  PlanResultServiceTest.java  PlanResultValidationTest.java  ProgramServiceTest.java  ProgramValidationTest.java  UserPreferencesServiceTest.java  UserPreferencesValidationTest.java  UserServiceTest.java  UserValidationTest.java
